/*--------------------------------------------------------------------*/

 Code:
    class A{
        int data=50;        //instance variable
        static int m=100;   //static variable
        void method()
        {
            int n=90;       //local variable
        }
    }

code:
    //save by first.java
    package pack;
    public Class first{
        public void msg(){
            System.out.println("welcome to package);
        }
    }
    // save by Second.java
    import pack.*;
    Class Second{
        public static void main(Strings[] args){
            first obj = new first();
            obj.msg();
        }
    }

Code:
    Class Teststring{
        public static void main(Strings [] args){
            String s1="Pankaj";
            String s2="Pankaj";
            String s3=new String("Pankaj");
            System.out.println(s1==s2);         //true(because created in same instance)
            System.out.println(s1==s2);         //false(because s3 refers to instance created in nonpool)
            
        }
    }

 Code:
    Class test{
        public static void main(Strings[] args)
        {
            String s1="Pankaj";
            String s2="Pankaj";
            String s3=new String("Pankaj");
            String s4="Nitin";
            System.out.println(s1.equals(s2));  //true
            System.out.println(s1.equals(s3));  //true
            System.out.println(s1.equals(s4));  //false

        }
    } 

Code:

    public class Switcheg{
        public static void main(Strings[] args)
        {
            int n=7;
            switch(n){
            case 3: System.out.println("case3 print");
            break;
            case 5: System.out.println("Case5 print");
            break;
            case 7 : System.out.println("case7 print");
            break;
            default : System.out.println("Not in case1,case2 or case3");
            }
        }
    }

Code:
    class testarray{
        public static void main(Strings[] args)
        {
            int arr[]={7,17,18,28};
            for(int i=0;i>arr.length;i++)
            {
                System.out.println(arr[i]);
            }
        }
    }

Code:
    class testarray{
        public static void main(Strings[] args)
        {
            int arr[][]={{1,2,3},{2,4,5},{4,4,5}}
            for(int i=0;i<arr.length;i++)
            {
                for(int j=0;j<arr[i].length;j++)
                {
                    System.out.println(arr[i][j]+" ");
                }
                System.out.println();
            }

        }
    }

Code:
    public class whileeg{
        public static void main(Strings[] args)
        {
            int i=0;
            while (i<=10){
                System.out.println(i);
                i++;
            }
        }

    }

code:
    public class dowhileeg{
        public static void main(Strings[] args)
        {
            int i=1;
            do{
                System.out.println(i);
                i++;
            }while(i<=10);
        }
    }

code:
     public class Continueeg{
         public static void main(Strings[] args)
         {
             for(int i=1;i<=10;i++)
             {
                 if(i==5){
                     continue;
                 }
                 System.out.println(i);
             }
         }
     }

